ALB;Albania;a;0;0;0;0;0;0;0
FRA;France;a;0;0;0;0;0;0;0
ROU;Romania;a;0;0;0;0;0;0;0
SWL;Switzerland;a;0;0;0;0;0;0;0
ENG;England;b;0;0;0;0;0;0;0
RUS;Russia;b;0;0;0;0;0;0;0
SVK;Slovakia;b;0;0;0;0;0;0;0
WAL;Wales;b;0;0;0;0;0;0;0
GER;Germany;c;0;0;0;0;0;0;0
NIR;Northern Ireland;c;0;0;0;0;0;0;0
POL;Poland;c;0;0;0;0;0;0;0
UKR;Ukraine;c;0;0;0;0;0;0;0
CRO;Croatia;d;0;0;0;0;0;0;0
CZE;Czech Republic;d;0;0;0;0;0;0;0
ESP;Spain;d;0;0;0;0;0;0;0
TUR;Turkey;d;0;0;0;0;0;0;0
BEL;Belgium;e;0;0;0;0;0;0;0
ITA;Italy;e;0;0;0;0;0;0;0
RIR;Republic of Ireland;e;0;0;0;0;0;0;0
SWE;Sweden;e;0;0;0;0;0;0;0
AUT;Austria;f;0;0;0;0;0;0;0
HUN;Hungary;f;0;0;0;0;0;0;0
ISL;Iceland;f;0;0;0;0;0;0;0
PRT;Portugal;f;0;0;0;0;0;0;0
